environment=stage

flyway.enabled=true

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=ALWAYS
#spring.session.jdbc.initializer.enabled=true
#spring.session.jdbc.table-name=SPRING_SESSION

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gmiskos-stage
spring.datasource.username=postgres
spring.datasource.password=mi3909mi3909
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false